GradeExpertCRM/GradeExpertCRM/Views/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GradeExpertCRM"
             x:Class="GradeExpertCRM.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>

		<Style Selector="DataGrid">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

							<DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
							<DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1"/>
							<DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2"/>
							<Rectangle Name="PART_ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="1" Height="1" Fill="{DynamicResource ThemeControlMidHighBrush}"/>

							<DataGridRowsPresenter Name="PART_RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1" />
							<Rectangle Name="PART_BottomRightCorner" Fill="{DynamicResource ThemeControlMidHighBrush}" Grid.Column="2" Grid.Row="2" />
							<Rectangle Name="BottomLeftCorner" Fill="{DynamicResource ThemeControlMidHighBrush}" Grid.Row="2" Grid.ColumnSpan="2" />
							<ScrollBar Name="PART_VerticalScrollbar" Orientation="Vertical" Grid.Column="2" Grid.Row="1" 
									   Width="{DynamicResource ScrollBarThickness}" BorderBrush="#E31E24" Foreground="#E31E24"/>

							<Grid Grid.Column="1" Grid.Row="2"
								  ColumnDefinitions="Auto,*">
								<Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
								<ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" 
										   Height="{DynamicResource ScrollBarThickness}" BorderBrush="#E31E24" Foreground="#E31E24"/>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
    </Application.Styles>
</Application>
