GradeExpertCRM/GradeExpertCRM/Styles/Style.xaml

<Styles
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">

	<Style Selector="Button.Menu">
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="#FFFFFFFF"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="2 0 2 10"/>
		<Setter Property="Background" Value="#EE0505"/>
		<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
		<Setter Property="MaxHeight" Value="50"/>
	</Style>
	
	<Style Selector="Button/template/ContentPresenter">
		<Setter Property="CornerRadius" Value="10" />
	</Style>

	<Style Selector="TextBox">
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	
	<Style Selector="Border.BorderOfText">
		<Setter Property="BorderBrush" Value="#EE0505"/>
		<Setter Property="Padding" Value="5 0 5 0"/>
		<Setter Property="Margin" Value="5 0 10 0"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	
	<Style Selector="Button">
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
		<Setter Property="MaxHeight" Value="50"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="2 0 2 0"/>
	</Style>

	<Style Selector="TextBlock.Label">
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Foreground" Value="#EE0505"/>
		<Setter Property="Background" Value="#FFFFFFFF"/>
		<Setter Property="Margin" Value="20 0 0 0"/>
	</Style>
</Styles>