GradeExpertCRM/GradeExpertCRM/Views/Frames/AddingCarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeExpertCRM.Views.Frames.AddingCarView">

  <UserControl.Styles>
    <StyleInclude Source="avares://GradeExpertCRM/Styles/Style.xaml"/>
  </UserControl.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition MinHeight="50"/>
      <RowDefinition/>
      <RowDefinition MinHeight="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="400"/>
      <ColumnDefinition MinWidth="400"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0"
				   Grid.Column="0"
			       Grid.ColumnSpan="2"
			       Foreground="#000000"
			       FontFamily="Calibri"
			       FontSize="24"
			       Margin="20 0 0 0"
				   Text="{Binding Localization.LabelAddingNewCar}"/>

    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxBrand}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Brand}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxModel}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Model}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxBodyType}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.BodyType}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxColor}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Color}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="VIN"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.VIN}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.CarNumber}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Number}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxMileage}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Mileage}"/>
      </Border>
    </StackPanel>
    <Grid Grid.Row="4" Grid.Column="1" Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <TextBlock Classes="Label"
						   Text="{Binding Localization.TextBoxOwner}"/>
        <Border Classes="BorderOfText">
            <ComboBox VerticalAlignment="Stretch"  Items="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<TextBox VerticalAlignment="Stretch" Text="{Binding Car.Client}"/>-->
        </Border>
      </StackPanel>
      <Button Grid.Row="0" Grid.Column="1"
			  Classes="Plus">
        <Image Source="avares://GradeExpertCRM/Resources/plus.png"/>
      </Button>
    </Grid>
    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.YearOfRelease}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.ReleaseYear}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.Note}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Note}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxLoss}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Loss}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxPolicyNumber}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.PolicyNumber}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxInsuranceCompany}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.InsuranceCompany}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxFranchise}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Franchise}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxDateOfInspection}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.DateOfInspection}"/>
      </Border>
    </StackPanel>
    <Grid Grid.Row="9" Grid.Column="1"
		  Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <TextBlock Classes="Label"
						   Text="{Binding Localization.TextBoxPlaceOfInspection}"/>
        <Border Classes="BorderOfText">
          <TextBox VerticalAlignment="Stretch" Text="{Binding Car.PlaceOfInspection}"/>
        </Border>
      </StackPanel>
		<Button Grid.Row="0" Grid.Column="1"
				Classes="Plus">
			<Image Source="avares://GradeExpertCRM/Resources/plus.png"/>
		</Button>
    </Grid>
    <Grid Grid.Row="10" Grid.Column="0"
		  Margin="0 10 0 0">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <TextBlock Classes="Label"
						   Text="{Binding Localization.TextBoxWhoMadeInspection}"/>
        <Border Classes="BorderOfText">
          <TextBox VerticalAlignment="Stretch" Text="{Binding Car.WhoMadeInspection}"/>
        </Border>
      </StackPanel>
      <Button Grid.Row="0" Grid.Column="1"
			  Classes="Plus">
        <Image Source="avares://GradeExpertCRM/Resources/plus.png"/>
      </Button>
    </Grid>
    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical"
				Margin="0 10 0 0">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxTypeOfDamage}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.TypeOfDamage}"/>
      </Border>
    </StackPanel>

    <Button Grid.Row="0"
			Grid.Column="1"
			Classes="Menu"
			Margin="5"
		    Content="{Binding Localization.ButtonSave}"
        Command="{Binding SaveCommand}"/>
  </Grid>
</UserControl>
