GradeExpertCRM/GradeExpertCRM/Views/Frames/AddingCarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeExpertCRM.Views.Frames.AddingCarView">

  <UserControl.Styles>
    <StyleInclude Source="avares://GradeExpertCRM/Styles/Style.xaml"/>
  </UserControl.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0"
				   Grid.Column="0"
			       Grid.ColumnSpan="2"
			       Foreground="#000000"
			       FontFamily="Calibri"
			       FontSize="24"
			       Margin="20 0 0 0"
				   Text="{Binding Localization.LabelAddingNewCar}"/>

    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxBrand}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Brand}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxModel}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Model}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxBodyType}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.BodyType}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxColor}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Color}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="VIN"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.VIN}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.CarNumber}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Number}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxMileage}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Mileage}"/>
      </Border>
    </StackPanel>
    <Grid Grid.Row="5" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <TextBlock Classes="Label"
						   Text="{Binding Localization.TextBoxOwner}"/>
        <Border Classes="BorderOfText">
          <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Owner}"/>
        </Border>
      </StackPanel>
      <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
        <Image Source="avares://GradeExpertCRM/Resources/plus.png"
					   HorizontalAlignment="Right"/>
      </Button>
    </Grid>
    <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxLoss}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Loss}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxPolicyNumber}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.PolicyNumber}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxInsuranceCompany}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.InsuranceCompany}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxFranchise}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.Franchise}"/>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxDateOfInspection}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.DateOfInspection}"/>
      </Border>
    </StackPanel>
    <Grid Grid.Row="9" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <TextBlock Classes="Label"
						   Text="{Binding Localization.TextBoxPlaceOfInspection}"/>
        <Border Classes="BorderOfText">
          <TextBox VerticalAlignment="Stretch" Text="{Binding Car.PlaceOfInspection}"/>
        </Border>
      </StackPanel>
      <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
        <Image Source="avares://GradeExpertCRM/Resources/plus.png"
					   HorizontalAlignment="Right"/>
      </Button>
    </Grid>
    <Grid Grid.Row="10" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <TextBlock Classes="Label"
						   Text="{Binding Localization.TextBoxWhoMadeInspection}"/>
        <Border Classes="BorderOfText">
          <TextBox VerticalAlignment="Stretch" Text="{Binding Car.WhoMadeInspection}"/>
        </Border>
      </StackPanel>
      <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
        <Image Source="avares://GradeExpertCRM/Resources/plus.png"
					   HorizontalAlignment="Right"/>
      </Button>
    </Grid>
    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical">
      <TextBlock Classes="Label"
					   Text="{Binding Localization.TextBoxTypeOfDamage}"/>
      <Border Classes="BorderOfText">
        <TextBox VerticalAlignment="Stretch" Text="{Binding Car.TypeOfDamage}"/>
      </Border>
    </StackPanel>

    <Button Grid.Row="12"
				Grid.Column="0"
				Classes="Menu"
				Content="{Binding Localization.ButtonSave}"
        Command="{Binding SaveCommand}"/>
  </Grid>
</UserControl>
