GradeExpertCRM/GradeExpertCRM/Views/Frames/AddingCarWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeExpertCRM.Views.Frames.AddingCarWindow">
	
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Border.BorderOfText">
			<Setter Property="BorderBrush" Value="#EE0505"/>
			<Setter Property="Padding" Value="5 0 5 0"/>
			<Setter Property="Margin" Value="0 0 10 0"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
			<Setter Property="MaxHeight" Value="50"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Foreground="#000000" Text="{Binding Localization.LabelAddingNewClient}"/>
		
		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">	
			<TextBlock Text="{Binding Localization.TextBoxIndex}"/>
			<TextBox/>
		</StackPanel>
	</Grid>
</UserControl>
