GradeExpertCRM/GradeExpertCRM/Views/Frames/CalculatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeExpertCRM.Views.Frames.CalculatorView">

	<UserControl.Styles>
		<StyleInclude Source="avares://GradeExpertCRM/Styles/Style.xaml"/>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" Grid.Row="0"
				Classes="BorderOfText">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition MaxHeight="40"/>
				</Grid.RowDefinitions>
				<Image Grid.Row="0"
					Source="{Binding CarImage}"/>
				<TextBlock Grid.Row="1"
						   Text="{Binding CarImageDescription}"
						   Foreground="#000000"
						   FontFamily="Calibry"
						   FontSize="12"/>
				<StackPanel Grid.Row="2">
					<CheckBox>
						<TextBlock Classes="Text"
								   Text="{Binding Localization.GrandExpert}"/>
					</CheckBox>
					<CheckBox>
						<TextBlock Classes="Text"
								   Text="{Binding Localization.FixPrice}"/>
					</CheckBox>
				</StackPanel>
				<Grid Grid.Row="3" Margin="0 0 0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Border Classes="BorderOfText" Grid.Column="0">
						<TextBox VerticalAlignment="Stretch"/>
					</Border>
					<TextBlock Classes="Text"
							   Grid.Column="1"
							   Text="{Binding Localization.Currency}"/>
				</Grid>
			</Grid>
		</Border>

		<Grid Grid.Column="1" Grid.Row="0">

		</Grid>

		<Grid Grid.Column="2" Grid.Row="0">

		</Grid>

		<StackPanel Grid.Column="0" Grid.Row="1"
					Orientation="Vertical">
			<TextBlock Classes="Text"
					   Text="{Binding Localization.RepairOfDents}"/>
			<TextBox Text="0 РУБ"/>
			<TextBlock Classes="Text"
					   Text="{Binding Localization.Dismantling}"/>
			<TextBox Text="0 РУБ"/>
			<TextBlock Classes="Text"
					   Text="{Binding Localization.SpareParts}"/>
			<TextBox Text="0 РУБ"/>
		</StackPanel>

		<Grid Grid.Column="1" Grid.Row="1">

		</Grid>

		<Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">

		</Grid>

		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="40"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>	
				<ColumnDefinition/>	
				<ColumnDefinition/>	
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0"
					   Classes="Text"
					   Text="{Binding Localization.PriceOfPainting}"/>
			<Border Grid.Column="1"
					Classes="BorderOfText">
				<TextBox VerticalAlignment="Stretch"/>
			</Border>
			<TextBlock Grid.Column="2"
					   Classes="Text"
					   Text="{Binding Localization.Currency}"/>
		</Grid>

		<Button Grid.Row="3"
				Grid.Column="0"
				Classes="Menu"
				Content="{Binding Localization.ButtonSave}"/>

		<Button Grid.Column="1" 
				Grid.Row="3"
				Classes="Menu"
				Content="{Binding Localization.ButtonCancel}"/>
	</Grid>
</UserControl>