GradeExpertCRM/GradeExpertCRM/Views/Frames/CalculatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeExpertCRM.Views.Frames.CalculatorView">

	<UserControl.Styles>
		<StyleInclude Source="avares://GradeExpertCRM/Styles/Style.xaml"/>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" Grid.Row="0"
				Classes="BorderOfText">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image Grid.Row="0"
					Source="{Binding CarImage}"/>
				<TextBlock Grid.Row="1"
						   Text="{Binding CarImageDescription}"
						   Foreground="#000000"
						   FontFamily="Calibry"
						   FontSize="12"/>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Border Classes="BorderOfText" Grid.Column="0">
						<TextBox VerticalAlignment="Stretch"/>
					</Border>
					<TextBlock Classes="Label"
							   Grid.Column="1"
							   Text="{Binding Localization.Currency}"/>
				</Grid>
			</Grid>
		</Border>

		<Grid Grid.Column="1" Grid.Row="0">

		</Grid>

		<Grid Grid.Column="2" Grid.Row="0">

		</Grid>

		<StackPanel Grid.Column="0" Grid.Row="1"
					Orientation="Vertical">
			
		</StackPanel>

		<Grid Grid.Column="1" Grid.Row="1">

		</Grid>

		<Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">

		</Grid>

		<StackPanel Grid.Column="1" Grid.Row="2"
					Orientation="Horizontal">

		</StackPanel>

		<Button Grid.Column="0" Grid.Row="3">
			
		</Button>

		<Button Grid.Column="1" Grid.Row="3">

		</Button>
	</Grid>
</UserControl>