GradeExpertCRM/GradeExpertCRM/Views/Frames/ClientWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="GradeExpertCRM.Views.Frames.ClientWindow">

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="Border.BorderOfText">
			<Setter Property="BorderBrush" Value="#EE0505"/>
			<Setter Property="Padding" Value="5 0 5 0"/>
			<Setter Property="Margin" Value="0 0 10 0"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
			<Setter Property="MaxHeight" Value="50"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="50"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Classes="BorderOfText" 
				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
				Margin="10 0 0 0">
			<TextBox VerticalAlignment="Stretch"/>
		</Border>
		<DockPanel Grid.Row="0" Grid.Column="2">
			<Button x:Name="Search" DockPanel.Dock="Left">
				<Image Source="avares://GradeExpertCRM/Resources/magnifier.png"/>
			</Button>
		</DockPanel>
		
		<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8">
Здесь 
должна 
быть 
таблица
		</ScrollViewer>

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="8">
			<Button x:Name="ImageButtonAddClient"
					Command="{Binding GoAddingClientWindow}">
				<Image Source="avares://GradeExpertCRM/Resources/plus.png" DockPanel.Dock="Left" HorizontalAlignment="Right"/>
			</Button>
			<Button x:Name="ButtonAddClient"
					Command="{Binding GoAddingClientWindow}"
					Content="{Binding Localization.ButtonAddClient}"/>
		</StackPanel>
	</Grid>
</UserControl>
