GradeExpertCRM/GradeExpertCRM/Views/Frames/DocumentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeExpertCRM.Views.Frames.DocumentsView">

	<UserControl.Styles>
		<StyleInclude Source="avares://GradeExpertCRM/Styles/Style.xaml"/>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="50"/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Classes="BorderOfText"
					Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="10 0 0 10">
				<TextBox VerticalAlignment="Stretch"/>
			</Border>
			<DockPanel Grid.Row="0" Grid.Column="2">
				<Button x:Name="Search" DockPanel.Dock="Left">
					<Image Source="avares://GradeExpertCRM/Resources/magnifier.png"/>
				</Button>
			</DockPanel>

			<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
				<DataGrid>
					
				</DataGrid>
			</ScrollViewer>

			<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
				<Button x:Name="ImageButtonAddDocument"
						Command="{Binding GoAddingDocumentView}">
					<Image Source="avares://GradeExpertCRM/Resources/plus.png"
						   DockPanel.Dock="Left"
						   HorizontalAlignment="Right"/>
				</Button>
				<Button x:Name="ButtonAddDocument"
						Command="{Binding GoAddingDocumentView}"
						Content="{Binding Localization.ButtonCreateDocument}"/>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" Grid.ColumnSpan="2">
				<Button x:Name="ButtonPhoto"
						Command="{Binding GoAddingDocumentView}"
						Content="{Binding Localization.ButtonPhoto}"/>
				<Button x:Name="ImageButtonPhoto"
						Command="{Binding GoAddingDocumentView}">
					<Image Source="avares://GradeExpertCRM/Resources/camera.png"
						   DockPanel.Dock="Left"
						   HorizontalAlignment="Right"/>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
